[gd_scene format=3 uid="uid://df8lk2eoct5s0"]

[ext_resource type="Script" uid="uid://bk4gij4mue5h8" path="res://Scripts/launcher.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/detail_view/detail_view.tscn" id="2"]
[ext_resource type="Theme" uid="uid://byooxbaie0md1" path="res://Resources/gruvbox_theme.tres" id="3"]
[ext_resource type="FontFile" uid="uid://bw8175shadmtf" path="res://Assets/Fonts/JetBrainsMono-ExtraBold.ttf" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/playing_overlay/playing_overlay.tscn" id="5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kry3j"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[node name="Main" type="Control" unique_id=1092478284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=298680013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.12549, 0.129412, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=629733680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 18

[node name="Layout" type="VBoxContainer" parent="Margin" unique_id=91211426]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PromptLine" type="RichTextLabel" parent="Margin/Layout" unique_id=590464225]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[color=#b8bb26]mark@launcher[/color] [color=#83a598]~/games[/color] [color=#928374]$[/color] tree ~/games"
fit_content = true
scroll_active = false

[node name="Header" type="RichTextLabel" parent="Margin/Layout" unique_id=388718375]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=#fabd2f]MARKMAKES.GAMES[/color] [font_size=24][color=#928374]::[/color] [color=#83a598]@bearlikelion[/color] [color=#928374]::[/color] [color=#ebdbb2]Mark Arneman[/color][/font_size]"
fit_content = true
scroll_active = false

[node name="SubHeader" type="RichTextLabel" parent="Margin/Layout" unique_id=58524435]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="CategoryScroll" type="ScrollContainer" parent="Margin/Layout" unique_id=1423548262]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kry3j")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="CategoryList" type="VBoxContainer" parent="Margin/Layout/CategoryScroll" unique_id=382842443]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="StatusLabel" type="Label" parent="Margin/Layout" unique_id=1104103194]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.741176, 0.184314, 1)
theme_override_font_sizes/font_size = 18

[node name="HintBar" type="Label" parent="Margin/Layout" unique_id=996700460]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.572549, 0.513726, 0.454902, 1)
theme_override_font_sizes/font_size = 16
text = "D-Pad / Stick: Browse      A / Enter: Details      Start / Esc: Quit"

[node name="DetailView" parent="." unique_id=1177962052 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayingOverlay" parent="." unique_id=332983651 instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 1

[node name="ProcessTimer" type="Timer" parent="." unique_id=460534309]
unique_name_in_owner = true
