; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MARK MAKES GAMES"
run/main_scene="res://Scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="mmg-launcher"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.113725, 0.12549, 0.129412, 1)
boot_splash/image="uid://p7a33n78wlur"
config/icon="uid://p7a33n78wlur"

[autoload]

MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/ExportFullscreen/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Games/": "orange",
"res://Resources/": "purple",
"res://Scenes/": "green",
"res://Scripts/": "yellow",
"res://addons/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
